{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"],
      "plugins": [
        "@babel/plugin-proposal-class-properties"
      ]
    }
  },
  "plugins": ["react", "prettier", "typescript", "jsx", "@babel"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": ["error"],
    "react/prop-types": 0
  }
}
